"use strict";loaded_1_5(function(_){var window=this;
_.n("nCUUCf");

_.q();
_.n("iaRXBb");
var VKc=function(a,b){var c,d,e,f,g,h,l,m,p,r,t;return _.Th(function(w){if(w.oa==1)return c=new Promise(function(y){return void setTimeout(y,1E3)}),d=_.NKc(a,window).sendMessage(RKc(new _.EC,SKc(new TKc,b))),w.yield(Promise.race([c,d]),2);e=w.Aa;g=(f=e)==null?void 0:_.Ng(f,UKc,11,_.FC);if(!g||!_.wg(g,_.BC,4))return w.return(null);h=_.x(g,_.BC,4).fM();l=_.x(g,_.BC,4).nga(h);m=_.x(g,_.AC,2);return w.return({zQ:l,nJa:(r=(p=m)==null?void 0:_.G(p,6))!=null?r:!1,ys:(t=_.x(g,_.NUb,3))!=null?t:null})})},
WKc=function(a){return a.E$.get().filter(function(b){return _.I8a(b).getContentType()===1})},XKc=function(a){return WKc(a)[0]||null},YKc=function(a){_.aNb.call(this,a)};_.E(YKc,_.aNb);
var ZKc=function(a){return new YKc(_.CMb(a,_.zKc))},$Kc=function(a){a=a.images;var b="<velog"+_.z(new _.W(_.yKc),!1)+">";for(var c=a.length,d=0;d<c;d++){var e=a[d],f=void 0;b+='<div data-index="'+_.D(d)+'"'+_.S(_.aw())+_.z(new _.W(_.xKc,_.Ds(new _.us,(f=_.tKc(e))==null?void 0:f.og())),!1)+"></div>"}return(0,_.O)(b+"</velog>")},aLc=function(a,b){return _.rd(a,_.vt,29,b)},bLc=function(a){return _.Yg(a,46,!0)},cLc=new _.Pf("HoAMBc",_.DC,_.CKc,[_.$p,!0,_.aq,"/VisualFrontendDataService.GetImageSearch"]),
dLc=function(a){var b;return(b=a.Hv)!=null?b:"uviewer"},eLc=function(a){if(a.Hv){var b,c,d;return new Set((d=(b=a.Op.streams.get(a.Hv))==null?void 0:(c=b.fM())==null?void 0:c.map(function(e){return e.Nj()}))!=null?d:[])}return new Set},fLc=function(a,b){if(a.Hv){var c=a.Op.streams.get(a.Hv);b=c.fM().concat(b.map(function(d){return _.pKc(d.Qe())}));_.LUb(a.Op,c.nga(b))}},gLc=function(a){if(a.Ea){var b=eLc(a);a.Ea=!1;var c=bLc(aLc(new _.CKc,a.zj()));a.Ne.fetch(cLc.Lc(c)).then(function(d){var e,f,g=
((f=(e=XKc(ZKc(d.getScope()).oa))==null?void 0:_.OMb(e))!=null?f:[]).filter(function(h){return!b.has(h.id())&&h.Qe().getType()===1});a.Yc&&(d=a.Zc.yd(function(){return a.Jb.Ac($Kc,{images:g.map(function(h){return h.Ip()})})},{Yc:a.Yc}),_.nb(d.children,function(h){var l=Number(_.of(h,"index"));(l=g[l].Qe().Fc())!=null&&(h=_.of(h,"ved"),_.sg(l,5,h))}));fLc(a,g);a.notify("fQ0Wz")})}else a.Ga&&a.La&&(a.Ga=!1,a.La(dLc(a)))},TKc=function(a){this.Ha=_.u(a)};_.E(TKc,_.v);
var SKc=function(a,b){return _.sg(a,1,b)},UKc=function(a){this.Ha=_.u(a)};_.E(UKc,_.v);UKc.prototype.TS=function(){return _.gk(this,_.hn,1,_.Uj())};var RKc=function(a,b){return _.hk(a,10,_.FC,b)},hLc=_.Gd(_.NUb),iLc=new Map;var kLc=function(a){_.nh.call(this,a.Ya);this.model=a.model.Zn;this.lN=a.service.ys;this.Op=a.service.Op;this.Sg=a.service.Sg;this.Eh=a.service.Eh;this.Jd=null;jLc(this)};_.E(kLc,_.nh);kLc.Ka=function(){return{model:{Zn:_.DKc},service:{ys:_.OUb,Op:_.JUb,Sg:_.CC,Eh:_.Ju}}};kLc.prototype.oa=function(){};
var jLc=function(a){var b,c,d,e,f,g,h,l,m,p,r,t,w;_.Th(function(y){if(y.oa==1){b=a.Sg.G5();if(!b)return y.return();c={Yc:_.eKc(a.Sg),ZOa:!0,replace:!0};d=_.bKc(a.Sg);var A;if(A=_.cKc(a.Sg)){var C=a.Sg.getUserData(),F=C.oOa?(0,_.VJc)(C.oOa):null;C=C.ys?hLc(C.ys):null;var K;A={zQ:A,nJa:(K=F==null?void 0:_.G(F,6))!=null?K:!1,ys:C}}else A=null;e=A;return(f=e)!=null?(h=f,y.Ab(2)):y.yield(lLc(a,b,d),3)}y.oa!=2&&(h=y.Aa);if((g=h)!=null)K=g;else{K=a.Sg.getUserData();K=K.ys?hLc(K.ys):null;F=null;if(d)a:{C=
new Map;for(var M=_.ec(b.split("/")),R=M.next();!R.done;R=M.next()){var Z=_.ec(R.value.split("="));R=Z.next().value;Z=Z.next().value;R&&C.set(R,Z||"")}if(M=C.get("vt"))if(M=iLc.get(M)){C=M==null?void 0:(A=M(C))==null?void 0:_.tt(A,b);break a}C=void 0}else C=null;if(A=C)F=_.MJc(new _.BC,d),F=_.jk(F,1,_.rt,A);K={zQ:F,ys:K,nJa:!1}}l=K;l.ys&&(a.lN.ys=l.ys);l.zQ&&a.model.oa(l.zQ,l.nJa);m=null;if(d)c.C8=b,c.Hv=d;else if(p=a.Sg.KGb())if(r=_.iKc(a.Sg))c.Gca=b,c.caa=p,m=r;if(d?(t=_.MUb(a.Op,d,b))==null?0:
t.callback:(w=m)==null?0:w.oa.u7a(b))return y.yield(a.Sg.navigateToView(c),0);a.Eh.getDocument().body.style.opacity="";return y.yield(a.Sg.navigateToView({replace:!0}),0)})},lLc=function(a,b,c){var d,e;return _.Th(function(f){if(f.oa==1)return f.yield(VKc(a.Eh.get(),b),2);d=f.Aa;if(!d)return f.return(null);d.zQ&&a.model.oa(d.zQ,d.nJa);return c?(e=_.MUb(a.Op,c,b))&&e.callback?f.return(d):f.return(null):f.return(d)})};kLc.prototype.Aa=function(a){a.data===dLc(this.model)&&gLc(this.model)};
kLc.prototype.sX=function(a){var b=this;_.Hi(function(){var c=b.getRoot(),d=a.data;c.toggleClass.call(c,"DWVRvc",!d.Aa&&!d.oa)})};_.N(kLc.prototype,"e4mHGd",function(){return this.sX});_.N(kLc.prototype,"uj875b",function(){return this.Aa});_.N(kLc.prototype,"ruyrc",function(){return this.oa});_.ru(_.Egb,kLc);var mLc=function(a){this.Ha=_.u(a)};_.E(mLc,_.v);var nLc=_.td(35,_.Vr,mLc);_.Wr[35]=[0,_.J,1,[0,[0,_.J,-3],_.J,_.I,_.J,-1,_.lm,[0,_.Xl,_.El,_.Xl],1,_.I,_.wm,[0,_.Gl]]];if(iLc.has("20"))throw Error("cf`20");iLc.set("20",function(a){if(a=a.get("docid")){var b=new mLc;a=_.sg(b,1,a);b=new _.Vr;b=_.zxa(b,1,[1,2]);a=_.rh(b,nLc,a);a=_.QKc((new _.Zr).wk(20),a);return _.st(_.ut(new _.rt,_.sqa(null,!0,2)),a)}});





_.q();
});
// Google Inc.
