"use strict";loaded_1_7(function(_){var window=this;
_.n("d6FVZd");

_.q();
_.n("yb08jf");
var q1c,r1c;q1c=function(){var a=this;this.Aa=[];this.Ea=1;var b=window;this.oa=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.C1(c)})};r1c=function(a,b,c){var d=a.Ea++;if(a.oa===void 0)return d;b=b instanceof _.hp?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.oa.observe(e)});return d};
_.s1c=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.Aa=a.Aa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.Aa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.oa.unobserve(d)})}};q1c.prototype.pause=function(){this.oa!==void 0&&this.oa.disconnect()};q1c.prototype.resume=function(){var a=this;this.oa!==void 0&&this.Aa.flatMap(function(b){return b.elements}).forEach(function(b){a.oa.observe(b)})};
q1c.prototype.isSupported=function(){return this.oa!==void 0};q1c.prototype.C1=function(a){this.Aa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.QE=function(){this.oa=new q1c};_.t1c=function(a,b,c){return r1c(a.oa,b,c)};_.QE.prototype.pause=function(){this.oa.pause()};_.QE.prototype.resume=function(){this.oa.resume()};_.QE.prototype.isSupported=function(){return this.oa.isSupported()};_.ft(_.QE,_.AJa);
_.q();
_.n("hypYI");
_.x0d=function(a){_.uo.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.E(_.x0d,_.op);_.x0d.Ka=function(){return{service:{window:_.Ju}}};_.x0d.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.et(_.geb,_.x0d);
_.q();
_.u1c=function(a,b){return{Nn:a,B8:b}};
var w1c;w1c=_.ig().getDocument().documentElement;_.v1c=w1c.requestFullscreen?"fullscreenchange":w1c.webkitRequestFullscreen?"webkitfullscreenchange":w1c.mozRequestFullScreen?"mozfullscreenchange":w1c.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.x1c=function(a){a=a?a.getDocument():_.ig().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.y1c=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.z1c=function(a){a=a?a.getDocument():_.ig().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.A1c=function(a){a=a?a.getDocument():_.ig().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.n("yGkNuf");
var F1c,N1c,E1c,H1c;
_.SE=function(a){_.uo.call(this);var b=this;this.hb=0;this.yb=null;this.Xa=void 0;this.wc=this.ub=this.Wj=this.Ga=this.oa=this.Za=this.Ta=null;this.zc=0;this.Sc=function(){var c=_.B1c(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Ofa=function(){if(b.isInitialized()){var c=_.B1c(b);if(c){var d;if((d=_.C1c(b))!=null&&d.cD()){if(_.D1c()){d=_.B1c(b).getBoundingClientRect().width;var e=b.rr.Aa().size.height,f=E1c(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=F1c(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.Zr()?b.qc:b.Rb,l=(b.Zr()?b.Rb:b.qc)-52;g=b.Zr();d=!g&&E1c(b)<=1?1.778:E1c(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.B1c(b))g?(b.oa.style.removeProperty("clip-path"),
(e=F1c(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=F1c(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.RE(b,"ZVbNQe")}}}};this.Na=function(){b.Ofa();b.Zr()?(_.RE(b,"x5gMP",1),_.G1c()&&_.x1c(b.La)&&_.A1c(b.La)&&(_.RE(b,"D8UFDb"),_.z1c(b.La))):(_.RE(b,"x5gMP",2),!_.D1c()&&_.G1c()&&_.x1c(b.La)&&!_.A1c(b.La)&&
(_.RE(b,"f2KIuf"),b.Ga&&H1c(b.Ga)));_.I1c()&&_.RE(b,"pwISFb");J1c(b)};this.rr=a.service.rr;this.Aa=a.service.window.get();this.La=new _.ej(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Kz=a.service.Kz;this.qc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Rb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Kb=function(){document.visibilityState==="hidden"&&_.RE(b,"ICrPLb")}};_.E(_.SE,_.op);_.SE.Ka=function(){return{service:{Kz:_.QE,rr:_.Hv,window:_.Ju}}};
_.G1c=function(){return!1};_.D1c=function(){return!1};_.I1c=function(){return!1};F1c=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.SE.prototype.Zr=function(){return this.Ea.matches&&!_.D1c()};var J1c=function(a){var b=_.B1c(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Zr()&&b<52&&(b=52),a.oa.style.top=b+"px",a.Zr()||_.D1c()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.SE.prototype.Cb=function(a){var b=this;this.Wj=a;this.oa&&a.Ea(this).listen(function(){J1c(b)})};_.SE.prototype.scrollTo=function(a){this.Wj&&this.Wj.scrollTo(a)};_.SE.prototype.kb=function(a){this.Ta=a};_.SE.prototype.tb=function(a){this.Xa=a};_.K1c=function(){};_.SE.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Ta||!!this.Xa||!!this.ub)};_.B1c=function(a){return a.Ta?a.Ta.querySelector("[jsname=Ehk02]")||null:null};_.L1c=function(){};_.M1c=function(){};
N1c=function(a,b){var c;a=(a==null?void 0:(c=a.Ie())==null?void 0:_.ih(c))||[];c=_.ec(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Bb())==null?0:d.hasExtension(b))return a}};_.C1c=function(a){return a.Xa?(a=N1c(a.Xa.hM(),_.uh),a?(a=N1c(a,_.kC))?_.hEc(a.Bb().getExtension(_.kC))||null:null:null):null};_.RE=function(a,b,c){a.isInitialized()&&_.$e(a.oa,b,c)};_.SE.prototype.ud=function(){if(this.isInitialized()){var a;(a=_.C1c(this))!=null&&a.cD()?(_.O1c(this),this.Ofa()):_.P1c(this)}};
_.O1c=function(a){if(a.isInitialized()){var b=_.B1c(a);if(b){var c,d=(c=_.C1c(a))==null?void 0:c.cD();if(d){document.addEventListener("visibilitychange",a.Kb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Na):a.Ea.addListener&&a.Ea.addListener(a.Na);_.D1c()&&a.Aa.addEventListener("resize",a.Ofa);c=E1c(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.mp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.Eo(f))||null;_.RE(a,"znUj3",_.u1c({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=_.Et((g=_.C1c(a))==null?void 0:_.Hg(g,3))||a.zc||0;_.RE(a,"KZOHMb",{Nn:d,qn:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.SE.prototype.Hc=function(a){E1c(this)<=1&&a&&(a.style.height="764px")};_.P1c=function(a){if(a.isInitialized()){var b=_.B1c(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Kb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Na):a.Ea.removeListener&&a.Ea.removeListener(a.Na);_.D1c()&&a.Aa.removeEventListener("resize",a.Ofa);_.s1c(a.Kz.oa,a.hb);a.hb=0;_.RE(a,"jQntwf");_.RE(a,"iPWSJb");a.Za&&(_.$e(a.Za,"jQntwf"),a.Za=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
E1c=function(a){var b;return(a=(b=_.C1c(a))==null?void 0:b.Xl())?a:1.778};H1c=function(a){(a=_.y1c(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.et(_.Zdb,_.SE);
_.G1c=function(){return!0};
_.D1c=function(){return!0};
_.q();
_.PE=function(a){_.a1c=a;_.$e(document.body,"MDuPYe",!a)};_.a1c=!1;
_.n("BYwJlf");
_.b1c=window.agsa_ext;_.c1c=function(){return _.b1c&&_.b1c.getScrollTop&&_.b1c.getScrollTop()||0};_.d1c=!1;
_.q();
_.n("RBPODc");
var f1c=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.gCa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.gCa};return e1c(d,c,b)},e1c=function(a,b,c){var d=c-b;return(new _.B_b(200,function(e,f){f.gCa=b+d*e},a)).start()};var g1c=function(){_.J_b.apply(this,arguments);this.Aa=!1},n1c,k1c,o1c,l1c;_.E(g1c,_.J_b);var h1c=function(a){this.window=a};h1c.prototype.get=function(){return this.window};h1c.prototype.getDocument=function(){return this.window.document};h1c.prototype.find=function(a){return(new _.jp(this.window.document.documentElement)).find(a)};
var j1c=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Wj=new _.Xw(new h1c(a)),this.oa=_.Uva(new _.ej(a.document)),_.i1c&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Wj=new _.Xw(a),this.oa=a)};j1c.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.Th(function(d){if(d.oa==1)return c.Aa=!0,d.yield(k1c(c,a,b),2);c.Aa=!1;_.Dh(d)})};j1c.prototype.Ea=function(a){var b=new l1c(this);a&&_.Fi(a,b);return b};
var m1c=function(a,b){var c=_.Iu(a).rc(function(d){d=new g1c(d.scrollTop-_.c1c(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).ih().build();a.Wj.kW(c);return c};j1c.prototype.getScrollTop=function(){return this.Wj.getScrollTop()-_.c1c()};j1c.prototype.Au=function(){return this.oa.scrollTop-_.c1c()};n1c=function(){return _.ng(function(){return"scrollBehavior"in document.documentElement.style})()};
k1c=function(a,b,c){c=c===void 0?!0:c;var d;return _.Th(function(e){if(e.oa==1){if(c)return e.Ab(2);a.oa.scrollTop=b+_.c1c();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.c1c();if(a.oa.scrollTop!==d)return n1c()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(f1c(a.oa,d));_.Dh(e)})};
_.p1c=function(a){var b=o1c.get(a);b||(b=new j1c(a),o1c.set(a,b));return b};_.i1c=!0;o1c=new Map;l1c=function(a){_.Le.call(this);this.Wj=a;this.listeners=[]};_.E(l1c,_.Le);l1c.prototype.listen=function(a){this.listeners.push(m1c(this.Wj,a))};l1c.prototype.Cd=function(){for(var a=_.ec(this.listeners),b=a.next();!b.done;b=a.next())this.Wj.Wj.Ioa(b.value);this.listeners=[]};
_.i1c=!1;
_.q();
_.n("qMBFFe");
_.Y3m=function(a){_.uo.call(this);this.Jd=null;this.Na=this.La=this.Ga="";this.oa=0;this.rr=a.service.viewport;this.Eh=a.service.window;this.Ea=a.service.fxa;this.xq=a.service.config;this.Wj=_.p1c(this.Eh.get());this.document=this.Eh.get().document;this.Aa=_.gj("SDsPCf")||this.document.querySelector("#gsr")};_.E(_.Y3m,_.op);_.Y3m.Ka=function(){return{service:{viewport:_.Hv,window:_.Ju,fxa:_.Mxm,config:_.Zw}}};
_.Y3m.prototype.Ta=function(a){a=a===void 0?null:a;if(!_.pt(this.xq.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.dp(b),b=this.rr.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Wj.oa.scrollTop=this.oa+_.c1c())}else this.Wj.oa.scrollTop=this.oa+_.c1c()};
_.Y3m.prototype.enterBasicMode=function(){_.pt(this.xq.oa())||this.Ea.enterBasicMode()};_.Y3m.prototype.exitBasicMode=function(){_.pt(this.xq.oa())||this.Ea.exitBasicMode()};_.Y3m.prototype.restoreToPreviousState=function(){_.pt(this.xq.oa())||this.Ea.restoreToPreviousState()};
_.Z3m=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.pt(a.xq.oa()))for(b?(_.Uo(c,"overscrollBehaviorY",a.Na),_.Uo(d,"overscrollBehaviorY",a.La),_.Uo(d,"overflow",a.Ga)):(a.Na=_.Vo(c,"overscrollBehaviorY"),a.La=_.Vo(d,"overscrollBehaviorY"),a.Ga=_.Vo(d,"overflow"),_.Uo(c,"overscrollBehaviorY","none"),_.Uo(d,"overscrollBehaviorY","none"),_.Uo(d,"overflow","hidden")),a=[].concat(_.fe(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.gj("z1Vi9d"),_.gj("Lj9fsd")]),a=_.ec(a),
c=a.next();!c.done;c=a.next())(c=c.value)&&_.Uo(c,{visibility:b?"":"hidden"})};_.et(_.Wcb,_.Y3m);
_.Y3m.prototype.Ta=function(){};
_.q();
_.Vle=function(a,b){this.open=a;this.close=b};_.E(_.Vle,_.w8c);
_.n("ZfBJ7b");
var n5m,o5m,p5m,q5m,r5m,s5m,t5m,u5m,v5m;_.MZb.prototype.vBa=_.ba(134,function(){this.state.hb.resolve();_.Rw(this.state.Xf,"uvpcot")});_.Sw.prototype.vBa=_.ba(133,function(a){var b;(b=this.oa.get(a))==null||b.vBa()});var m5m=function(a){this.Ha=_.u(a)};_.E(m5m,_.v);m5m.prototype.ob="mRi2Le";n5m=function(a){return _.G(a,83)};
o5m=function(a){return _.Th(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d;var e=(d=a.getScope((0,_.GUb)(1)))!=null?d:a.getScope((0,_.GUb)(10));e=e!=null?e:a.getScope((0,_.GUb)(4));if(!e)throw Error("we");b=c.call(b,e)}return b})};p5m=function(a){var b;return(b=a.ys)==null?void 0:_.G(b,11)};q5m=function(a,b){typeof b!=="undefined"?a.state.Xf.Ey("uvphct",b):_.Rw(a.state.Xf,"uvphct");a.state.La=!0;a.state.Za.resolve()};
r5m=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.Xf.oa.startTime!=null&&!c.state.Ea)?c.state.Xf.oa.startTime==null||c.state.Ea||(c.state.Ea=_.vZb(c.state.Xf.oa.elapsedTime())):a.oa.delete(b)};s5m=function(a,b){return(a=a.oa.get(b))?_.qJc(a):1};t5m=function(a,b){return _.Yg(a,7,b)};u5m=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};v5m=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.T9=function(a){_.nh.call(this,a.Ya);var b=this;this.rbb=this.BDb=this.t_=this.gE=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.xq=a.service.config;this.cTa=a.service.kCa;this.qX=a.service.Kba;this.lN=a.service.ys;this.rU=a.service.N1;this.Gb=a.service.Lb;this.iR=a.service.iR;this.cta=a.model.bta;this.Fha=a.service.Gmb;this.Cf=a.service.Cf;this.Fi=a.service.ND;this.Jd=null;this.Zc=a.service.Wc;this.iV=a.service.ojb;this.Op=
a.service.stream;this.Qoa=a.service.Mgb;this.Cm=a.service.Cm;this.gE=(new _.hp([this.document])).find("[jsname=Z9MBEf]").el();this.PEa=a.service.visualViewport;this.bS=a.service.nJ;this.nj=a.service.overlay;(this.Mka=!this.Cf.ZJ())||_.Pe(this.window.document.body,"R6Slyc",function(){b.gE&&b.rNa(b.gE)});n5m(this.xq.oa())&&(w5m(this),u5m(this.PEa,function(){w5m(b)}));this.Hh(Promise.all([this.o_(),this.p_(),this.VSb()]))};_.E(_.T9,_.nh);
_.T9.Ka=function(){return{service:{chrome:_.Yw,config:_.Zw,Cm:_.Sw,N1:_.RT,ys:_.OUb,Mgb:_.CKm,kCa:_.u0d,Lb:_.Jw,Wc:_.Pw,iR:_.O0b,ojb:_.Y3m,stream:_.JUb,Gmb:_.yJc,Cf:_.Iv,window:_.Ju,visualViewport:_.x0d,ND:_.SE,Kba:_.HUb,nJ:_.cHc,overlay:_.IF},model:{bta:_.BUb}}};_.T9.prototype.o_=function(){return _.Th(function(a){_.Dh(a)})};_.T9.prototype.p_=function(){return _.Th(function(a){_.Dh(a)})};
_.T9.prototype.VSb=function(){var a=this;return _.Th(function(b){if(b.oa==1)return a.gE?b.yield(x5m(a,y5m(a.gE)),3):b.Ab(0);a.t_=b.Aa;_.Dh(b)})};_.T9.prototype.HS=function(){return this.rU.HS(this.getRoot().el())};var y5m=function(a){a=new _.jp(a);a.kc("jsname")!=="Z9MBEf"&&(a=_.tu(a,"Z9MBEf").first());if(!a)throw Error("Kq");return a};_.T9.prototype.P7a=function(a){var b=this.bS,c=a.data.Gk(),d=this.zG();a=a.data.Nj();_.dHc(b,c,d,a)};
_.T9.prototype.HCc=function(a){var b=this,c,d,e,f,g,h,l,m,p,r,t,w,y,A,C,F,K,M,R,Z,ja,wa,ra,ya,xa,Da,Na,Qa,Ra,hb;return _.Th(function($a){switch($a.oa){case 1:c=a.data;b.rbb=c;if(c.La)return $a.return();d=c.Hv||"";e=b.Op.streams.get(d);g=((f=e)==null?void 0:f.Ji())||0;m=((h=e)==null?void 0:(l=h.fM())==null?void 0:l.length)||0;p=g>0;r=g<m-1;t=c.Aa;w=c.Ga;if(t)return $a.yield(z5m(b),13);if(c.oa&&c.Hv)return $a.yield(z5m(b),9);c.Oc&&_.Kw(b.Gb,{Oc:c.Oc});y=_.vo;if(b.Mka&&y){b.gE&&b.nj.close(y);$a.Ab(0);
break}if(!b.gE){$a.Ab(0);break}return $a.yield(b.w_a(),0);case 9:return(A=c.Ea())&&b.Cm.uBa(A),b.Qoa.reset(),$a.yield(_.KUb(b.Op,c.Hv),10);case 10:C=_.MUb(b.Op,c.Hv,c.oa);if(!C.callback){_.zb(Error("Lq`"+c.Hv+"`"+c.oa));$a.Ab(0);break}F=C.callback.hM();b.Fi.tb(C.callback);return $a.yield(A5m(b,b.cta.zj().getQuery()||"",c.oa,"vhid",{Sa:F,Qe:(K=F.Bb())==null?void 0:_.wl(K,_.vn),Si:C.callback,XSa:C.stream.FF()},c,p,r),12);case 12:b.Fi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.FF()===
"regis"&&_.$e(b.document,"sGvq8c",e.qd());$a.Ab(0);break;case 13:return(M=c.Ea())&&b.Cm.uBa(M),b.Qoa.reset(),$a.yield(B5m(b,c),14);case 14:R=$a.Aa;if(!R.match){Z="Viewer";if(b.Cf.ZJ())Z="Standalone Viewer";else{var mb=(0,_.qt)();_.G(mb,117)&&(Z="IU Viewer")}wa=((ja=R.scope)==null?void 0:ja.payload().getType())||null;_.zb(Error("Mq`"+Z+"`"+t+"`"+w+"`"+wa));$a.Ab(0);break}ra=R;ya=ra.scope;Da=xa=ra.match;Na=Da.hG;Qa=Da.result;Ra=void 0;if((hb=Qa.Qe())==null?0:hb.hasExtension(_.sBb))Ra=_.qBb(_.wl(Qa.Qe(),
_.sBb));b.Fi.tb(Ra);return $a.yield(A5m(b,b.cta.zj().getQuery()||"",w||t,w?"imgdii":"imgrc",{Sa:Qa.Ip(),clusterId:c.clusterId||Na.id(),WUc:R,Qe:Qa.Qe(),XSa:ya.id,Si:Ra},c,p,r),16);case 16:b.Fi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.Dh($a)}})};
_.T9.prototype.w_a=function(){var a=this,b,c,d,e;return _.Th(function(f){switch(f.oa){case 1:_.P1c(a.Fi);d=a.Mka?null:_.w0d(a.cTa,(c=(b=a.rbb)==null?void 0:b.Ta)!=null?c:null);e=null;if(d){var g=a.Qoa,h=d.el();g.oa=h;e=_.Me(d.el(),d.el(),"sTFXNd")[0]}if(!a.gE){a.iV.restoreToPreviousState();f.Ab(2);break}_.Eh(f,3);return f.yield(a.rNa(a.gE),5);case 5:_.Ih(f,4);break;case 3:_.Jh(f);case 4:_.tj(a.gE),a.gE=null,a.t_=null,a.BDb=null;case 2:e&&_.pt(a.xq.oa())&&e.focus(),_.Dh(f)}})};
var z5m=function(a){var b;return _.Th(function(c){if(c.oa==1)return _.Eh(c,2),c.yield((b=a.t_)==null?void 0:b.JF(),4);if(c.oa!=2)return _.Ih(c,0);_.Jh(c);_.Dh(c)})},B5m=function(a,b){var c,d;return _.Th(function(e){if(e.oa==1)return e.yield(a.Ywa(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.WMb(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.T9.prototype.Ywa=function(a){return a.Ga?(a=this.qX.Ywa(a.Aa,a.Xa||""))?Promise.resolve(a):Promise.resolve(null):o5m(this.qX)};_.T9.prototype.zG=function(){var a=this.HS().width;var b=(_.pt(this.xq.oa())?0:16)-2*_.ALf();return a+b};
var A5m=function(a,b,c,d,e,f,g,h){var l,m,p,r,t,w,y,A,C,F,K,M,R,Z,ja,wa,ra,ya,xa,Da,Na,Qa,Ra,hb,$a,mb,jb;return _.Th(function(kb){switch(kb.oa){case 1:return kb.yield(_.qe(_.sla(_.Xgb,void 0,a.ij())),2);case 2:return l=kb.Aa,m=a.cta.zj(),y=(w=(p=e)==null?void 0:(r=p.Si)==null?void 0:(t=r.Gk())==null?void 0:t.getViewerType())!=null?w:0,A=a.getRoot().wb(),C=a.Zc.yd(function(){return l.render({query:b,BWc:c,kEc:d,XSa:e.XSa,clusterId:e.clusterId,J4:m,lna:!e.WUc,WQc:a.getRoot().el().clientHeight,Tp:y,
ZDc:!0})},{Yc:f.Yc||void 0,lI:_.uMc()}),K=(F=f.Ea())?s5m(a.Cm,F):1,M=_.uJc(_.tJc(t5m(_.sJc(f.t6||a.t6(y,f.Hv)),p5m(a.lN)),g),h),R=C.querySelector("[jsname=CGzTgf]"),kb.yield(_.AJc(a.Fha,{Sa:e.Sa,nka:a.zG(),Si:e.Si,isActive:!0,LO:M},{Oc:f.Oc||void 0,Yc:_.Rg(R,3),At:_.xMc(f.At,K),lI:_.uMc()}),3);case 3:Z=kb.Aa;ja="";(wa=Z.querySelector("[aria-label]"))&&(ja=(ra=wa.getAttribute("aria-label"))!=null?ra:"");ja.length===0&&f.Np&&(ya=f.Np.querySelector("[alt], [aria-label]"))&&(ja=(Da=(xa=ya.getAttribute("aria-label"))!=
null?xa:ya.getAttribute("alt"))!=null?Da:"");ja.length>0?(C.setAttribute("role","dialog"),C.setAttribute("aria-label",ja)):(C.setAttribute("role",""),C.setAttribute("aria-label",""));if(Na=f.fPa?Z:null)Na.style.visibility="hidden";R.appendChild(Z);A.appendChild(C);F&&(r5m(a.Cm,F),a.Cm.oa.has(F),a.Cm.Aa(F,R));_.pt(a.xq.oa())&&a.gE&&_.Uo(a.gE,"visibility","hidden");return kb.yield(x5m(a,y5m(C)),4);case 4:Qa=kb.Aa;if(!Qa)return Ra=Error("Nq"),_.zb(Ra),kb.return();Qa.bYa({element:f.Np});a.BDb=(mb=(hb=
e.Qe)==null?void 0:($a=hb.Fc())==null?void 0:_.x($a,m5m,24))!=null?mb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));jb=_.vo;return a.Mka&&jb&&!a.nj.isOpen(jb)?(_.Uo(jb,"position","absolute"),kb.yield(a.nj.open(jb,a.xba(f,C,F,Z,Na)),6)):kb.yield(a.rma(C,F,Z,Na),6);case 6:F&&a.Cm.vBa(F),_.tj(a.gE),a.gE=C,a.t_=Qa,a.Fi.Ofa(),_.Dh(kb)}})};
_.T9.prototype.xba=function(a,b,c,d,e){var f=this;if(_.pt(this.xq.oa())){var g=_.o8c(_.k8c(_.t8c(new _.s8c,1),1,{replace:[5,7]}),127);a.Np&&_.u8c(g,a.Np);a=g}else a=_.q8c(_.r8c(_.o8c(new _.p8c,998)),2);return _.m8c(_.j8c(_.n8c(_.l8c(_.JF(a,this.Qta.bind(this)),[2]),!0),6),new C5m(function(){return f.rma(b,c,d,e)},function(){return f.w_a()}))};
_.T9.prototype.Qta=function(a){var b=this;var c=a.eventType;a.vAb.then(function(){b.t_&&b.t_.Vm()});if(c===0)return!0;if(!this.t_)throw Error("Oq");this.t_.PPa(5);return!1};_.T9.prototype.handleResize=function(a){D5m(this,a)};
var w5m=function(a){if(a.getRoot().getData("bp").Nb()){var b=_.Ef(a.getRoot().getData("bp"),0),c=a.PEa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.gp(a.getRoot().el())&&v5m(a.PEa)<0&&(b=Math.abs(v5m(a.PEa)),a.getRoot().setStyle({left:4+b+"px"}))};_.T9.prototype.kxa=function(a){D5m(this,a)};_.T9.prototype.Rtc=function(){return this.t_};
var x5m=function(a,b){return _.Th(function(c){return c.oa==1?c.yield(_.up(a,b.el()),2):c.return(c.Aa)})};_.k=_.T9.prototype;
_.k.rma=function(a,b,c,d){var e=this,f,g,h,l,m,p;return _.Th(function(r){switch(r.oa){case 1:return r.yield(x5m(e,y5m(a)),2);case 2:f=r.Aa;if(!f)return g=Error("Pq"),_.zb(g),r.return();e.iV.enterBasicMode();e.getRoot().wb().style.setProperty("visibility","visible");if(d){_.$e(c,"DDMFCe");d.style.visibility="visible";f.fO.wb().style.visibility="visible";if((h=f.Eha)==null?0:(l=h.wb())==null?0:l.style)f.Eha.wb().style.visibility="visible";r.Ab(3);break}return r.yield(f.Fgc(),3);case 3:return f.gL(),
e.BSa(),_.Z3m(e.iV,!1),r.yield(e.ANa(),5);case 5:if(b){var t=e.Cm,w=t.oa.get(b);(w==null?0:w.state.Xf.oa.startTime!=null&&!w.state.La)?w.state.Xf.oa.startTime!=null&&!w.state.La&&(w.state.Ga?w.state.Ea&&q5m(w,w.state.Ea):q5m(w)):t.oa.delete(b)}return r.yield(f.zcb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:(m=f)==null?void 0:(p=m.Zn)==null?void 0:p.HLb()}})),_.Dh(r)}})};
_.k.rNa=function(a){var b=this,c,d,e;return _.Th(function(f){switch(f.oa){case 1:return _.P1c(b.Fi),_.Z3m(b.iV,!0),b.iV.restoreToPreviousState(),f.yield(x5m(b,y5m(a)),2);case 2:c=f.Aa;if(!c)return d=Error("Qq"),_.zb(d),f.return();_.$e(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.rbb)==null?0:e.TTa)?f.yield(c.FKb(),4):f.yield(c.Egc(),4);case 4:return c.bYa({element:null}),f.yield(b.sNa(),7);case 7:_.sp(window,"attn_viewer_close",!1,null),b.getRoot().wb().style.visibility=
"hidden",_.Dh(f)}})};_.k.ANa=function(){return Promise.resolve()};_.k.sNa=function(){return Promise.resolve()};_.k.gxa=function(a){D5m(this,a)};var D5m=function(a,b){(a=a.gE)&&_.$e(a,b.type,b.data)};_.T9.prototype.zCa=function(){};_.T9.prototype.BSa=function(){};_.T9.prototype.t6=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.KJc.includes(a)||_.LJc.includes(b)};_.N(_.T9.prototype,"fJBVee",function(){return this.BSa});_.N(_.T9.prototype,"zfeGSe",function(){return this.gxa});
_.N(_.T9.prototype,"o1YwPc",function(){return this.sNa});_.N(_.T9.prototype,"H11Ahd",function(){return this.ANa});_.N(_.T9.prototype,"e73z6",function(){return this.Rtc});_.N(_.T9.prototype,"onf9S",function(){return this.kxa});_.N(_.T9.prototype,"mhSdVe",function(){return this.handleResize});_.N(_.T9.prototype,"mlmJSd",function(){return this.w_a});_.N(_.T9.prototype,"zQYYb",function(){return this.HCc});_.N(_.T9.prototype,"C6KsF",function(){return this.P7a});_.N(_.T9.prototype,"ysU6pb",function(){return this.VSb});
_.N(_.T9.prototype,"IaQd1e",function(){return this.p_});_.N(_.T9.prototype,"npAYtf",function(){return this.o_});var C5m=function(a,b){_.Vle.call(this,a,b)};_.E(C5m,_.Vle);_.ru(_.bhb,_.T9);


_.T9.prototype.o_=function(){var a=this,b,c,d,e,f;return _.Th(function(g){if(g.oa==1)return b=a,c=_.vf(_.I2a,a.ij()),g.yield(_.vf(_.H2a,a.ij()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.Q4=d.create(b.window,e,f);_.Dh(g)})};_.N(_.T9.prototype,"npAYtf",function(){return this.o_});_.T9.prototype.handleResize=function(){};_.N(_.T9.prototype,"mhSdVe",function(){return this.handleResize});_.T9.prototype.zCa=function(a){this.Q4.zCa(a)};
_.T9.prototype.kxa=function(){if(this.Q4)this.Q4.kxa();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Fi)==null||c.Ofa()};_.N(_.T9.prototype,"onf9S",function(){return this.kxa});_.T9.prototype.ANa=function(){if(this.Q4)return this.Q4.rma();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.N(_.T9.prototype,"H11Ahd",function(){return this.ANa});_.T9.prototype.sNa=function(){if(this.Q4)return this.Q4.rNa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.N(_.T9.prototype,"o1YwPc",function(){return this.sNa});_.T9.prototype.gxa=function(){this.Q4.gxa()};_.N(_.T9.prototype,"zfeGSe",function(){return this.gxa});


_.q();
});
// Google Inc.
